# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HongIk
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/hongik/hong-ik/build-wasm/
# =============================================================================
# Object build statements for STATIC_LIBRARY target HongIkLib


#############################################
# Order-only phony target for HongIkLib

build cmake_object_order_depends_target_HongIkLib: phony || .

build CMakeFiles/HongIkLib.dir/repl/repl.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/repl/repl.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\repl\repl.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\repl\repl.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\repl\repl.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\repl\repl.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/repl/repl.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/repl/repl.cpp | CMakeFiles/HongIkLib.dir/repl/repl.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\repl\repl.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\repl\repl.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\repl
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/utf8_converter/utf8_converter.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/utf8_converter/utf8_converter.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\utf8_converter\utf8_converter.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\utf8_converter\utf8_converter.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\utf8_converter\utf8_converter.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\utf8_converter\utf8_converter.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/utf8_converter/utf8_converter.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/utf8_converter/utf8_converter.cpp | CMakeFiles/HongIkLib.dir/utf8_converter/utf8_converter.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\utf8_converter\utf8_converter.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\utf8_converter\utf8_converter.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\utf8_converter
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/lexer/lexer.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/lexer/lexer.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\lexer\lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\lexer\lexer.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\lexer\lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\lexer\lexer.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/lexer/lexer.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/lexer/lexer.cpp | CMakeFiles/HongIkLib.dir/lexer/lexer.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\lexer\lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\lexer\lexer.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\lexer
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/token/token.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/token/token.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\token\token.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\token\token.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\token\token.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\token\token.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/token/token.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/token/token.cpp | CMakeFiles/HongIkLib.dir/token/token.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\token\token.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\token\token.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\token
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/parser/parser.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/parser/parser.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\parser\parser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\parser\parser.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\parser\parser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\parser\parser.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/parser/parser.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/parser/parser.cpp | CMakeFiles/HongIkLib.dir/parser/parser.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\parser\parser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\parser\parser.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\parser
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/evaluator/evaluator.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/evaluator/evaluator.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\evaluator\evaluator.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\evaluator\evaluator.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\evaluator\evaluator.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\evaluator\evaluator.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/evaluator/evaluator.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/evaluator/evaluator.cpp | CMakeFiles/HongIkLib.dir/evaluator/evaluator.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\evaluator\evaluator.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\evaluator\evaluator.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\evaluator
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/environment/environment.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/environment/environment.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\environment\environment.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\environment\environment.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\environment\environment.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\environment\environment.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/environment/environment.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/environment/environment.cpp | CMakeFiles/HongIkLib.dir/environment/environment.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\environment\environment.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\environment\environment.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\environment
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/object/built_in.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/object/built_in.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\object\built_in.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\object\built_in.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\object\built_in.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\object\built_in.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/object/built_in.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/object/built_in.cpp | CMakeFiles/HongIkLib.dir/object/built_in.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\object\built_in.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\object\built_in.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\object
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/vm/compiler.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/vm/compiler.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\vm\compiler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\vm\compiler.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\vm\compiler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\vm\compiler.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/vm/compiler.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/vm/compiler.cpp | CMakeFiles/HongIkLib.dir/vm/compiler.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\vm\compiler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\vm\compiler.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\vm
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/vm/vm.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/vm/vm.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\vm\vm.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\vm\vm.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\vm\vm.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\vm\vm.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/vm/vm.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/vm/vm.cpp | CMakeFiles/HongIkLib.dir/vm/vm.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\vm\vm.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\vm\vm.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\vm
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/io/io_interface.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/io/io_interface.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\io\io_interface.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\io\io_interface.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\io\io_interface.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\io\io_interface.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/io/io_interface.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/io/io_interface.cpp | CMakeFiles/HongIkLib.dir/io/io_interface.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\io\io_interface.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\io\io_interface.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\io
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/error/hongik_error.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/error/hongik_error.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\error\hongik_error.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\error\hongik_error.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\error\hongik_error.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\error\hongik_error.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/error/hongik_error.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/error/hongik_error.cpp | CMakeFiles/HongIkLib.dir/error/hongik_error.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\error\hongik_error.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\error\hongik_error.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\error
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/analyzer/analyzer.cpp.o.ddi: CXX_SCAN__HongIkLib_Release E$:/projects/hongik/hong-ik/analyzer/analyzer.cpp || cmake_object_order_depends_target_HongIkLib
  DEP_FILE = CMakeFiles\HongIkLib.dir\analyzer\analyzer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HongIkLib.dir\analyzer\analyzer.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\HongIkLib.dir\analyzer\analyzer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HongIkLib.dir\analyzer\analyzer.cpp.o.ddi.i

build CMakeFiles/HongIkLib.dir/analyzer/analyzer.cpp.o: CXX_COMPILER__HongIkLib_scanned_Release E$:/projects/hongik/hong-ik/analyzer/analyzer.cpp | CMakeFiles/HongIkLib.dir/analyzer/analyzer.cpp.o.modmap || cmake_object_order_depends_target_HongIkLib CMakeFiles/HongIkLib.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\HongIkLib.dir\analyzer\analyzer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HongIkLib.dir\analyzer\analyzer.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HongIkLib.dir\analyzer
  dyndep = CMakeFiles/HongIkLib.dir/CXX.dd

build CMakeFiles/HongIkLib.dir/CXX.dd | E$:/projects/hongik/hong-ik/build-wasm/CMakeFiles/HongIkLib.dir/CXXModules.json CMakeFiles/HongIkLib.dir/repl/repl.cpp.o.modmap CMakeFiles/HongIkLib.dir/utf8_converter/utf8_converter.cpp.o.modmap CMakeFiles/HongIkLib.dir/lexer/lexer.cpp.o.modmap CMakeFiles/HongIkLib.dir/token/token.cpp.o.modmap CMakeFiles/HongIkLib.dir/parser/parser.cpp.o.modmap CMakeFiles/HongIkLib.dir/evaluator/evaluator.cpp.o.modmap CMakeFiles/HongIkLib.dir/environment/environment.cpp.o.modmap CMakeFiles/HongIkLib.dir/object/built_in.cpp.o.modmap CMakeFiles/HongIkLib.dir/vm/compiler.cpp.o.modmap CMakeFiles/HongIkLib.dir/vm/vm.cpp.o.modmap CMakeFiles/HongIkLib.dir/io/io_interface.cpp.o.modmap CMakeFiles/HongIkLib.dir/error/hongik_error.cpp.o.modmap CMakeFiles/HongIkLib.dir/analyzer/analyzer.cpp.o.modmap: CXX_DYNDEP__HongIkLib_Release CMakeFiles/HongIkLib.dir/repl/repl.cpp.o.ddi CMakeFiles/HongIkLib.dir/utf8_converter/utf8_converter.cpp.o.ddi CMakeFiles/HongIkLib.dir/lexer/lexer.cpp.o.ddi CMakeFiles/HongIkLib.dir/token/token.cpp.o.ddi CMakeFiles/HongIkLib.dir/parser/parser.cpp.o.ddi CMakeFiles/HongIkLib.dir/evaluator/evaluator.cpp.o.ddi CMakeFiles/HongIkLib.dir/environment/environment.cpp.o.ddi CMakeFiles/HongIkLib.dir/object/built_in.cpp.o.ddi CMakeFiles/HongIkLib.dir/vm/compiler.cpp.o.ddi CMakeFiles/HongIkLib.dir/vm/vm.cpp.o.ddi CMakeFiles/HongIkLib.dir/io/io_interface.cpp.o.ddi CMakeFiles/HongIkLib.dir/error/hongik_error.cpp.o.ddi CMakeFiles/HongIkLib.dir/analyzer/analyzer.cpp.o.ddi | E$:/projects/hongik/hong-ik/build-wasm/CMakeFiles/HongIkLib.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target HongIkLib


#############################################
# Link the static library libHongIkLib.a

build libHongIkLib.a: CXX_STATIC_LIBRARY_LINKER__HongIkLib_Release CMakeFiles/HongIkLib.dir/repl/repl.cpp.o CMakeFiles/HongIkLib.dir/utf8_converter/utf8_converter.cpp.o CMakeFiles/HongIkLib.dir/lexer/lexer.cpp.o CMakeFiles/HongIkLib.dir/token/token.cpp.o CMakeFiles/HongIkLib.dir/parser/parser.cpp.o CMakeFiles/HongIkLib.dir/evaluator/evaluator.cpp.o CMakeFiles/HongIkLib.dir/environment/environment.cpp.o CMakeFiles/HongIkLib.dir/object/built_in.cpp.o CMakeFiles/HongIkLib.dir/vm/compiler.cpp.o CMakeFiles/HongIkLib.dir/vm/vm.cpp.o CMakeFiles/HongIkLib.dir/io/io_interface.cpp.o CMakeFiles/HongIkLib.dir/error/hongik_error.cpp.o CMakeFiles/HongIkLib.dir/analyzer/analyzer.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\HongIkLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libHongIkLib.a
  TARGET_PDB = HongIkLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hongik-wasm


#############################################
# Order-only phony target for hongik-wasm

build cmake_object_order_depends_target_hongik-wasm: phony || cmake_object_order_depends_target_HongIkLib

build CMakeFiles/hongik-wasm.dir/web/wasm_interface.cpp.o.ddi: CXX_SCAN__hongik-wasm_Release E$:/projects/hongik/hong-ik/web/wasm_interface.cpp || cmake_object_order_depends_target_hongik-wasm
  DEP_FILE = CMakeFiles\hongik-wasm.dir\web\wasm_interface.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\hongik-wasm.dir\web\wasm_interface.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\hongik-wasm.dir\web\wasm_interface.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\hongik-wasm.dir\web\wasm_interface.cpp.o.ddi.i

build CMakeFiles/hongik-wasm.dir/web/wasm_interface.cpp.o: CXX_COMPILER__hongik-wasm_scanned_Release E$:/projects/hongik/hong-ik/web/wasm_interface.cpp | CMakeFiles/hongik-wasm.dir/web/wasm_interface.cpp.o.modmap || cmake_object_order_depends_target_hongik-wasm CMakeFiles/hongik-wasm.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\hongik-wasm.dir\web\wasm_interface.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\hongik-wasm.dir\web\wasm_interface.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\hongik-wasm.dir
  OBJECT_FILE_DIR = CMakeFiles\hongik-wasm.dir\web
  dyndep = CMakeFiles/hongik-wasm.dir/CXX.dd

build CMakeFiles/hongik-wasm.dir/web/bindings.cpp.o.ddi: CXX_SCAN__hongik-wasm_Release E$:/projects/hongik/hong-ik/web/bindings.cpp || cmake_object_order_depends_target_hongik-wasm
  DEP_FILE = CMakeFiles\hongik-wasm.dir\web\bindings.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\hongik-wasm.dir\web\bindings.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJ_FILE = CMakeFiles\hongik-wasm.dir\web\bindings.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\hongik-wasm.dir\web\bindings.cpp.o.ddi.i

build CMakeFiles/hongik-wasm.dir/web/bindings.cpp.o: CXX_COMPILER__hongik-wasm_scanned_Release E$:/projects/hongik/hong-ik/web/bindings.cpp | CMakeFiles/hongik-wasm.dir/web/bindings.cpp.o.modmap || cmake_object_order_depends_target_hongik-wasm CMakeFiles/hongik-wasm.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\hongik-wasm.dir\web\bindings.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\hongik-wasm.dir\web\bindings.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fexceptions
  INCLUDES = -IE:/projects/hongik/hong-ik
  OBJECT_DIR = CMakeFiles\hongik-wasm.dir
  OBJECT_FILE_DIR = CMakeFiles\hongik-wasm.dir\web
  dyndep = CMakeFiles/hongik-wasm.dir/CXX.dd

build CMakeFiles/hongik-wasm.dir/CXX.dd | E$:/projects/hongik/hong-ik/build-wasm/CMakeFiles/hongik-wasm.dir/CXXModules.json CMakeFiles/hongik-wasm.dir/web/wasm_interface.cpp.o.modmap CMakeFiles/hongik-wasm.dir/web/bindings.cpp.o.modmap: CXX_DYNDEP__hongik-wasm_Release CMakeFiles/hongik-wasm.dir/web/wasm_interface.cpp.o.ddi CMakeFiles/hongik-wasm.dir/web/bindings.cpp.o.ddi | E$:/projects/hongik/hong-ik/build-wasm/CMakeFiles/hongik-wasm.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target hongik-wasm


#############################################
# Link the executable hongik-wasm.js

build hongik-wasm.js: CXX_EXECUTABLE_LINKER__hongik-wasm_Release CMakeFiles/hongik-wasm.dir/web/wasm_interface.cpp.o CMakeFiles/hongik-wasm.dir/web/bindings.cpp.o | libHongIkLib.a || libHongIkLib.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = --bind -sWASM=1 -sALLOW_MEMORY_GROWTH=1 -sMODULARIZE=1 -sEXPORT_NAME=HongIkModule -sENVIRONMENT=web,worker -sNO_EXIT_RUNTIME=1 -sDISABLE_EXCEPTION_CATCHING=0 -O3 -flto
  LINK_LIBRARIES = libHongIkLib.a
  OBJECT_DIR = CMakeFiles\hongik-wasm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hongik-wasm.js
  TARGET_PDB = hongik-wasm.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\hongik\hong-ik\build-wasm && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\projects\hongik\hong-ik\build-wasm && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\projects\hongik\hong-ik -BE:\projects\hongik\hong-ik\build-wasm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HongIkLib: phony libHongIkLib.a

build hongik-wasm: phony hongik-wasm.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/hongik/hong-ik/build-wasm

build all: phony libHongIkLib.a hongik-wasm.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/projects/hongik/hong-ik/build-wasm/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/projects/hongik/hong-ik/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/projects/hongik/hong-ik/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
